# Title:  .tmux.conf - tmux personal config file
# Author: yzs00
# Date:   2021-05-01

# マウス制御をonにする
set -g mouse on

# ターミナルを "tmux-256color" にセット
# tmux-256colorがない場合は、tmux公式リポジトリから持ってきてticすること
set -g default-terminal "tmux-256color"

# スクロールバッファは、10,000行に設定
set -g history-limit 10000

# there are sample .tmux.conf file in tmux package, on Homebrew exmaple_tmux.conf
# is under "/usr/local/share/tmux/".

# prefixからコマンドへの遅延 in ms
#set -s escape-time 1

# ビジブルベル、オーディオベルをオフに
set -g bell-action none

# display-panesを表示する時間 (ms)
set -g display-panes-time 1500
# display-messageを表示する時間 (ms)
set -g display-time 1500

# インデクスを 1 オリジンに
set -g base-index 1
setw -g pane-base-index 1

# it can teke color name, dim, bright, bold, reverse, blink
set -g status-style fg=white,bold,bg=black

# color window list
#set -g window-status-style fg=cyan,bg=black
#set -g window-status-current-style fg=white,bg=red

# color pane border
#set -g pane-border-style fg=green,bg=black
#set -g pane-active-border-style fg=white,bg=yellow

# color pane
#setw -g window-style fg=colour240,bg=colour235
#setw -g window-active-style fg=white,bg=black

# command / message line
#set -g message-style fg=white,bold,bg=black

#set -g status-left "#[fg=green]#S"

# date time string is like strftime
#set -g status-right "#[fg=cyan]%d%b%R"
set -g status-right "\"#{host}\" %Y-%m-%d %H:%M"


set -g status-justify centre

set -g monitor-activity on
set -g visual-activity on

### 以下キーマップを変更

#           last    next    pre     kill    index   rename
# pane      C-l     C-n     C-p     C-k     C-x
# window    l       n       p       k       x       r
# session           N       P       K       X       R

#           split   split   break   layout  select  resize
# pane      -       |       !       SPC     ->      C- ->

#           new     select
# window    c       1-9

#           prefix  keymap  .conf   command clock
# tmux      C-q     ?       .       :       t

#           copy-mode   paste   X paste     list    select
# buffer    [           ]       C-y         #       =


# tmuxの制御
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# CAUTION: .tmux.confに書く時は、文の終わりを示す";"はエスケープすること
bind \. source-file "~/.tmux.conf" \; display "reloaded '~/.tmux.conf'"

# コピーモードの設定
bind -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

bind K choose-client -Z
bind X switch-client -l
bind D detach-client
bind Z suspend-client
bind R command-prompt -I "#S" "rename-session -- '%%'"
bind N switch-client -n
bind P switch-client -p


# ペインの制御
bind - split-window -v
bind | split-window -h
bind C-n select-pane -t :.+
bind C-p select-pane -t :.-
bind C-k confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind C-x display-pane

# ウィンドウの制御
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
bind x command-prompt -W -p index "select-window -t ':%%'"
bind o rotate-window
bind r command-prompt -I "#W" "rename-window -- '%%'"
